chooser=textmenu
prompt
timeout=200
#
# the files containing the text (with attributes) to display
#
message=message.msg
#
# files to load when the corresponding function key is pressed
#
f1=help.msg
f2=customization.msg
image=/kernels/huge.s/bzImage
  label=en_US
  description="Install Salix 14.2 in English (USA)"
  read-only
  initrd=/isolinux/initrd.img
  append="SLACK_KERNEL=huge.s LANG=en_US.utf8"
image=/kernels/huge.s/bzImage
  label=en_GB
  description="Install Salix 14.2 in English (Great Britain)"
  read-only
  initrd=/isolinux/initrd.img
  append="SLACK_KERNEL=huge.s LANG=en_GB.utf8"
image=/kernels/huge.s/bzImage
  label=nl_NL
  description="Install Salix 14.2 in Dutch"
  read-only
  initrd=/isolinux/initrd.img
  append="SLACK_KERNEL=huge.s LANG=nl_NL.utf8"
image=/kernels/huge.s/bzImage
  label=de_DE
  description="Install Salix 14.2 in German"
  read-only
  initrd=/isolinux/initrd.img
  append="SLACK_KERNEL=huge.s LANG=de_DE.utf8"
image=/kernels/huge.s/bzImage
  label=el_GR
  description="Install Salix 14.2 in Greek"
  read-only
  initrd=/isolinux/initrd.img
  append="SLACK_KERNEL=huge.s LANG=el_GR.utf8"
image=/kernels/huge.s/bzImage
  label=it_IT
  description="Install Salix 14.2 in Italian"
  read-only
  initrd=/isolinux/initrd.img
  append="SLACK_KERNEL=huge.s LANG=it_IT.utf8"
image=/kernels/huge.s/bzImage
  label=es_ES
  description="Install Salix 14.2 in Spanish (Spain)"
  read-only
  initrd=/isolinux/initrd.img
  append="SLACK_KERNEL=huge.s LANG=es_ES.utf8"
image=/kernels/huge.s/bzImage
  label=es_CR
  description="Install Salix 14.2 in Spanish (Costa Rica)"
  read-only
  initrd=/isolinux/initrd.img
  append="SLACK_KERNEL=huge.s LANG=es_CR.utf8"
image=/kernels/huge.s/bzImage
  label=sv_SE
  description="Install Salix 14.2 in Swedish"
  read-only
  initrd=/isolinux/initrd.img
  append="SLACK_KERNEL=huge.s LANG=sv_SE.utf8"
image=/kernels/huge.s/bzImage
  label=uk_UA
  description="Install Salix 14.2 in Ukrainian"
  read-only
  initrd=/isolinux/initrd.img
  append="SLACK_KERNEL=huge.s LANG=uk_UA.utf8"
